#page-wrap {
    width: 100vw;
    height: 100vh;
    position: fixed;
    /* display: flex; */
    background: var(--color-primary);
}

.page-container {
    flex-direction: row;
    display: flex;
    height: 100vh;
}

#content {
    flex: 8;
    background: var(--color-background-content);
    text-align: center;
    font: 500 1.3rem Poppins;
}

.column-new-dashboard {
    justify-content: space-between;
    display: flex;
}

/* .base-card-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18rem);
    justify-content: center;
    margin: 1rem auto 5rem;
}

.card-dashboard {
    margin: 0.5rem;
}

.title-card-dashboard {
    background: var(--color-background-card);
    display: grid;
    padding: 25px 0 25px 0;
} */

.label-card {
    color: var(--color-title);
    margin-bottom: 10px;
    font: 500 1.2rem Poppins;
}

.value-card {
    color: var(--color-text-blue);
    font: 500 1.5rem Poppins;
}

.value-bottom-card {
    color: var(--color-text-grey);
    font: 100 0.9rem Poppins;
}

@media (max-width: 500px) {
    .position-graphic {
        /* width: 350px; */
        /* height: 250px; */
        display: inline-block;
        /* margin: 30px 0 30px 0; */
        background: var(--color-background-graphic);
    }
}

@media (min-width: 600px) {
    .position-graphic {
        /* width: 550px; */
        /* height: 350px; */
        display: inline-block;
        /* margin: 30px 0 30px 0; */
        background: var(--color-background-graphic);
    }
}
@media (max-width: 1124px) {
    .base-card-dashboard {
        display: grid;
    }
    .card-dashboard {
        margin: 10px 0px 10px 0px;
    }

}

@media (min-width: 1125px) {
    .position-graphic {
        /* width: 92%; */
        /* height: 400px; */
        display: inline-block;
        /* margin: 30px 0 30px 0; */
        background: var(--color-background-graphic);
        /* margin: 30px 0 30px 0; */
    }
    .base-card-dashboard {
        display: flex;
        width: 100%;
    }

    .cards-central {
        margin: 0px 10px 20px 10px;
    }

    .card-left {
        margin: 0px 10px 20px 0px;
    }

    .card-right {
        margin: 0px 0px 20px 10px;
    }
}

.base-graphic-bar {
    background: var(--color-background-graphic);
    margin: 30px auto 20px auto;
    height: 300px;
}

.title-graphic-bar {
    padding: 20px;
}

.base-card-dashboard {
    /* display: flex; */

    /* margin: 1rem auto 5rem; */
    width: 100%;
}

.card-dashboard {
    /* margin: 0.5rem; */
    width: 100%;
    /* margin: 20px; */
    justify-content: left;
}

.title-card-dashboard {
    background: var(--color-background-card);
    display: grid;
    padding: 25px 0 25px 0;
}
